<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>회원가입</title>
		

		<style>
			.button-group {
				margin-left: 220px;
				margin-top: 17px;
				user-select: none;
			}
			.button {
				background-color: paleturquoise;
				border: none;
				padding: 12px 20px;
				display: inline-block; /* 버튼을 같은 라인에 나란히 표시 */
				margin-right: -6px; /* 브라우저 간 차이를 고려하여 겹침을 조정 */
				font-size: 15px;
				font-weight: bold;
				cursor: pointer;
			}
			.button:hover {
            background-color: hsl(180, 65%, 71%); /* 호버 시 배경색을 짙은 푸른색으로 변경 */ 
			}

			.buttonn{
				background-color:lightblue;
				cursor: pointer;
				border: 2px solid rgb(152, 152, 152);
			}
			.buttonn:hover {
			background-color: rgb(138, 208, 232);
			}

			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
				}


			.dropdown {
				display: inline-block;
				}

			.dropdown-content {
				display: none;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
				display: block;
				}

			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
				}
			.error-message {
				color: red;
				display: block;
				margin-top: -335px;
				position: absolute;
				font-weight: bolder;
				margin-left: 560px;
				font-size: 12px;
			}
			.success-message {
				color: green;
				display: block;
				margin-top: -335px;
				position: absolute;
				font-weight: bolder;
				margin-left: 560px;
				font-size: 12px;
			}
			.error-name {
				color: red;
				display: block;
				margin-top: -410px;
				position: absolute;
				font-weight: bolder;
				margin-left: 560px;
				font-size: 12px;
			}
			.success-name {
				color: green;
				display: block;
				margin-top: -410px;
				position: absolute;
				font-weight: bolder;
				margin-left: 560px;
				font-size: 12px;
			}
			.error-name-null {
				color: rgb(129, 129, 129);
				display: block;
				margin-top: -410px;
				position: absolute;
				font-weight: bolder;
				margin-left: 560px;
				font-size: 12px;
			}
			.error-message-null {
				color: rgb(129, 129, 129);
				display: block;
				margin-top: -335px;
				position: absolute;
				font-weight: bolder;
				margin-left: 560px;
				font-size: 12px;
			}
			#emailInput {
				position: absolute;
				margin-left: 560px;
				margin-top: -285px;
			}
			#authButton {
				position: absolute;
				margin-left: 560px;
				margin-top: -260px;
				pointer-events: none; /* 초기에는 버튼 비활성화 */
				opacity: 0.5; /* 초기에는 투명도를 줘서 비활성화된 효과를 줌 */
			}
			#authInput {
				display: none; /* 초기에는 숨김 상태로 설정 */
				position: absolute;
				margin-left: 560px;
				margin-top: -260px;
				width: 60px;
			}
			#authInputbutton {
				display: none; /* 초기에는 숨김 상태로 설정 */
				position: absolute;
				margin-left: 630px;
				margin-top: -260px;
				font-size: 11px;
				font-weight: bold;
			}
		</style>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const buttons = document.querySelectorAll('.button');
				buttons.forEach(button => {
					button.addEventListener('dragstart', function(event) {
						event.preventDefault(); // 드래그 이벤트 방지
					});
				});
			});
			
		</script>

		
		<script src="https://kit.fontawesome.com/e212571460.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="server.jpg" />
		<link rel="shortcut icon" href="server.jpg" />
	</head>
	<body>
		<button 
		style="background-color: rgba(0, 0, 0, 0); border:none; margin-left: 220px; margin-top: 15px; cursor: pointer;"
		type="button">
			<a href="https://discord.gg/5jkGF2pmmx">
				<img src="https://ifh.cc/g/bcRR89.png"/>
			</a>
		</button>

		<input style="margin-top: 25px; position: absolute; border: 2px solid rgb(44, 44, 44); border-radius: 4px; margin-left: 500px; padding: 6px 7px 3px 7px;  color: black;" type="text" placeholder="통합 검색"><button type="button" style="margin-top: 25px; margin-left: 670px; position: absolute; background-color: rgb(255, 255, 255); border: 2px solid rgb(44, 44, 44); border-radius: 4px; padding: 6px 7px 3px 7px; color: black; cursor: pointer;"><i class="fa-solid fa-magnifying-glass"></i></button>


		<div class="button-group" style="background-color: paleturquoise; width: 840px;">
			<!-- 공지버튼 -->
			<a href="Announcement.html"><button class="button" type="button">
				공지
			</button></a>
	
			<!-- 코드 버튼 -->
			<button class="button" type="button">
				코드
			</button>

			<!-- 커뮤니티 버튼 -->
			<button class="button" type="button">
				커뮤니티
			</button>

			<!-- 이벤트 버튼 -->
			<button class="button" type="button">
				이벤트
			</button>
			<!-- 이벤트 버튼 -->
			<button class="button" type="button">
				자주 묻는 질문
			</button>

			<button style="cursor: pointer; border-radius: 3px; margin-left: 220px; font-size: 13px; color: rgb(0, 0, 0); padding: 2px 2px 2px 2px; background-color: rgba(0, 0, 0, 0); border: 1px solid rgb(67, 67, 67);">로그인</button>
			<a href="signup.html"><button style="cursor: pointer; margin-left: 3px; font-size: 13px; color: rgb(140, 140, 140); background-color: rgba(0, 0, 0, 0); border: none;">회원가입</button></a>
		</div>

        <div>
            <p style="background-color: rgb(240, 240, 240);  border-radius: 35px; padding: 27px 2px 490px 2px; text-align: center; font-size: 25px; font-weight: bold; width: 836px; margin-left: 220px;">회원가입</p>
			<canvas style="position: absolute; width: 370px; height: 400px; border-radius: 28px; background-color: rgb(249, 249, 249); margin-top: -490px; margin-left: 455px"></canvas>
			<button class="buttonn" style="border-radius: 6px; position: absolute; margin-top: -190px; margin-left: 590px; padding: 10px 20px 10px 20px;">회원가입</button> 
			<p style="position: absolute; margin-left: 560px; margin-top: -460px; font-weight: bold;">닉네임</p>
			<input style="position: absolute; margin-left: 560px; margin-top: -435px;" placeholder="name" maxlength="8" id="inputField">
			<div id="errorName" class="error-name"></div>
			<p style="position: absolute; margin-left: 560px; margin-top: -385px; font-weight: bold;">비밀번호</p>
			<input style="position: absolute; margin-left: 560px; margin-top: -360px;" placeholder="password" id="passwordField" maxlength="20">
			<div id="message" class="error-message"></div>
			<p style="position: absolute; margin-left: 560px; margin-top: -310px; font-weight: bold;">이메일</p>
			<input id="emailInput" placeholder="E-mail" oninput="checkEmail()">
			<button id="authButton" onclick="getEmail()">인증코드받기</button>
			<input id="authInput" placeholder="인증코드"><button id="authInputbutton">인증</button>
						
		</div>
		
        <script async src = 'signup.js'></script>
    </body>
</html>
